<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba G1</title>
    <script>
        function mostrarMensaje() {
            alert("Mi nombre es Marcela Cabrera");
        }
    </script>
    <script>
        function mostrarMensaje1() {
            alert("Mi nombre es Aaron Yumancela");
    }</script>
  
  <script>
        function mostrarMensaje2() {
            alert("Mi nombre es Riki Guallichico");
        }
    </script>
  
    <script>
        function mostrarMensaje3() {
            alert("Mi nombre es Andres Jimenez");
        }
    </script>
  
    <script>
        function mostrarMensaje4() {
            alert("Mi nombre es Mafer Arias");
        }
    </script>
  
</head>
<body>


    <h2>Prueba G1</h2>
    <button onclick="mostrarMensaje()">Marcela</button>
    <button onclick="mostrarMensaje1()">Aaron</button>
    <button onclick="mostrarMensaje2()">Riki</button>
    <button onclick="mostrarMensaje3()">Andres</button>
    <button onclick="mostrarMensaje4()">Mafer</button>
</body>

</html>